API_URL = "https://eth-goerli.g.alchemy.com/v2/Eq1DYO0ZWvIfZ4UzSnP1nvQbFlkPRwol"
PRIVATE_KEY = "8afdf6ebbc1ff5ffa38b32fdf86cb23d44165e0e1864e44dc41081d0c391a30f"
PUBLIC_KEY = "0x13cB710bbB380f85f0572359E0C1eC92756C5d01"
PRIVATE_KEY_BUYER="7e38cc5d8935072fee388041562423f89bb2187f7d98aba48295ae7558ec86c9"
PUBLIC_KEY_BUYER = "0x1A642c93Aa40420c4AC663FfBD659d87bffc001D"
PORT = 5006
PINATA_API_KEY="ed30921a07d3bf3320b3"
PINATA_API_SECRET="6c8bdbf77ed1bbd009caa684450b0b24c6ae964dbf77e0a1714ca31cbcaebd62"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MONGO_Db = "mongodb://localhost:27017/nft-metaverse"
API_SECRET= secret
RPC_URL="https://www.ethercluster.com/goerli"
mnemonic="skill bag unique hawk violin clump salon match giant awkward fresh month"
NODE_ENV="development"
ETHERSCAN_DOMAIN="https://goerli.etherscan.io/tx/"
LOCAL_SWAGGER="http://localhost:5006"
SERVER_SWAGGER="http://180.149.241.131:5006"